<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rezygnacja z newslettera</title>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-mobile.css">

</head>
<!--BODY START-->

<body>
    <header id="main-header">
        <!--        <div id=header-background>-->
        <img src="img/logo-dantex.svg" alt="Logo Dantex">
        <!--        </div>-->
    </header>
    <div id="content">
        <div id="content-inner" class="first">
            <section id="main-info">
                <h1>Czy chcesz zrezygnować z newslettera?</h1>
                <p class="lead">Pamiętaj, że subskrybcja ma swoje zalety:</p>
            </section>
            <section id="icon">
                <figure id="first-icon">
                    <img src="img/newsletter.svg" class="icons" alt="naewsletter">
                    <h2>Aktualności na bieżąco</h2>
                    <p>Na bieżąco informujemy o wszystkich naszych nowych inwestycjach! </p>
                </figure>
                <figure id="second-icon">
                    <img src="img/phone.svg" class="icons" alt="mobile-phone">
                    <h2>Promocje</h2>
                    <p>Newsletter zawiera informacje o najnowszych promocjach na mieszkania lub lokale usługowe.</p>
                </figure>
                <figure id="third-icon">
                    <img src="img/investment.svg" class="icons" alt="investment">
                    <h2>Oferty specjalne</h2>
                    <p>Oferty specjalne w pierwszej kolejności wysyłane są odbiorcom newslettera.</p>
                </figure>
            </section>
            <section id="coment">
                <p>Dodatkowo dla naszych subskrybentów <span>darmowe miejsca parkingowe!</span></p>
            </section>
            <section id="buttons">
                <button id="btn-resignation" class="button btn-red">REZYGNUJĘ :(</button>
                <button id="btn-accept" class="button btn-green">ZOSTAJĘ!</button>
            </section>
        </div>
        <section id="accept" class="first">
            <h1>Dziękujemy za zaufanie!</h1>
            <p class="lead">Mamy nadzieję, że nasze e-maile przyniosą Ci nowe korzyści.</p>
<!--            <button id="" class="button btn-return btn-red">WRÓĆ</button>-->
        </section>
        <section id="form-section" class="first">
            <h1>Szkoda, że się rozstajemy. Mamy do Ciebie drobną prośbę.</h1>
            <p class="lead">Twoja opinia jest bardzo cenna, żeby ulepszyć nasz produkt.<br> Dlatego prosimy o uzupełnienie tej <span class="bold">ankiety:</span></p>
            <form action="form.php" method="post">
                <div class="label-style">
                   <input id="answer1" type="radio" name="answer" value="" class="radio-input">
                    <label class="radio-btn" for="answer1" id="first-label"></label>Zbyt często wysyłacie do mnie emaile
                    </div>
                <div class="label-style">
                   <input id="answer2" type="radio" name="answer" value="" class="radio-input">
                    <label class="radio-btn" for="answer2" id=""></label>Przesyłane treści nie są dla mnie interesujące </div>
                <div class="label-style">
                  <input id="answer3" type="radio" name="answer" value="" class="radio-input">
                   <label class="radio-btn" for="answer3" id=""></label>Wiadomości od was to spam, który powinien być zgłoszony </div>
                   <div class="label-style">
                  <input id="answer4" type="radio" name="answer" value="" class="radio-input">
                   <label class="radio-btn" for="answer4" id=""></label>Nigdy nie zapisywałem się na tę listę mailingową </div>
                <div class="label-style">
                    <input id="answer5" type="radio" name="answer" value="" class="radio-input">
                    <label class="radio-btn" for="answer5" id=""></label>Inny powód
                    <textarea maxlength="1000"></textarea>
                </div>
                <button id="send" class="button btn-red long-button">WYŚLIJ I WYPISZ MNIE Z NEWSLETTERA</button>
            </form>
        </section>
        <section id="resignation" class="first">
            <h1>Zostałeś pomyślnie wypisany z naszej listy subskrybcyjnej</h1>
            <p class="lead">Dziękujemy za Twój czas i mamy nadzieję, że spotkamy się w przyszłości</p>
<!--            <button class="button btn-return btn-red">WRÓĆ</button>-->
        </section>
    </div>
    <footer>
        <p>Copyright © 2018</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
<!--BODY STOP-->

</html>